; BIND9 Zone File for .cb domain
$TTL    20
@       IN      SOA     dns.cb. admin.cb. (
                              3         ; Serial
                         600         ; Refresh (10 minutes)
                          60         ; Retry (1 minute) 
                        86400         ; Expire (1 day)
                            20 )      ; Negative Cache TTL

; Name Servers
@       IN      NS      dns.cb.

; A Records
dns     IN      A       172.18.0.2

; Subdomain Delegation - Exercise 2a
danune  IN      NS      milk.danune.cb.
milk.danune IN  A       172.18.0.3
