; BIND9 Zone File for danune.cb subdomain
; Exercise 2 - Subdomain Configuration

$TTL    20
@       IN      SOA     milk.danune.cb. admin.danune.cb. (
                              2         ; Serial
                         300         ; Refresh (5 minutes)
                          60         ; Retry (1 minute)
                        86400         ; Expire (1 day)
                            20 )      ; Negative Cache TTL

; Name Servers
@       IN      NS      milk.danune.cb.

; A Records
milk    IN      A       172.18.0.3
cliente IN      A       172.18.0.5
servidor IN     A       172.18.0.4

; AAAA Records - IPv6 (Exercise 2d)
milk6   IN      AAAA    ::1
cliente6 IN     AAAA    ::1
servidor6 IN    AAAA    ::1
